# database
db_host=localhost
db_user=root
db_pass=
db_database=db_name
db_timezone=Z
db_charset=utf8mb4
dateStrings=true
#url
urlfoto = http://localhost:3000/files/
pathfoto = ./files/

ADMIN_JWT_SECRET=
USER_JWT_SECRET=
