# database
db_host=localhost
db_user=root
db_pass=
db_database=db_smarcos
db_timezone=Z
db_charset=utf8mb4
dateStrings=true
#url
urlfoto = http://localhost:3000/files/
pathfoto = ./files/

ADMIN_JWT_SECRET=9fb09509482b3b9ac5fb22265fdfbf7f5de3c45f40ccca368640551833ffa209
USER_JWT_SECRET=9fe93d4c484c8f2c6c5f5ce2b00906ad2b869a5bce301a79deb18419ba4294a9