# database
db_host = localhost
db_user = root
db_pass =
db_database = db_smarcos
db_timezone = UTC
db_charset = utf8mb4_unicode_ci
dateStrings = true
#url
urlfoto = http://localhost:3000/files/
pathfoto = ./files/